# REACT_APP_SERVER_URL = "http://localhost:8000"
# REACT_APP_CLIENT_URL = "http://localhost:3000"
REACT_APP_SERVER_URL = "https://stock-market-portfolio-backend.onrender.com"
REACT_APP_CLIENT_URL = "https://stock-market-portfolio-frontend.onrender.com"
REACT_APP_STOCK_IMG_TOKEN = "pk_ZJlMiU5ZSYCLHHybrbVDWg"
